<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68X-NK-TJR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WDE-Ud-9vz">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="68X-NK-TJR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4D5-zj-g5e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.18957692910000001" green="0.36606490660000002" blue="0.38032183590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="I6T-T7-kq6" kind="relationship" relationship="viewControllers" id="NdR-5J-irH"/>
                        <segue destination="bTY-yj-sp0" kind="relationship" relationship="viewControllers" id="xqG-s1-Mhu"/>
                        <segue destination="4Vy-xc-2sD" kind="relationship" relationship="viewControllers" id="F6t-Nv-Jk3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvm-sp-PHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="35"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="BYZ-38-t0r" customClass="AuthViewController" customModule="RoomChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gJ5-CM-gSk">
                                <rect key="frame" x="41.5" y="98" width="331" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatomat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-ar-tGK">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Khaled Hussien" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPi-7j-pHi">
                                        <rect key="frame" x="0.0" y="60" width="331" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7z0-eA-6MK">
                                <rect key="frame" x="0.0" y="225" width="414" height="671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="csr-R8-2X0">
                                    <size key="itemSize" width="414" height="454"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FormCollectionViewCell" id="kV4-qo-p7m" customClass="FormCollectionViewCell" customModule="RoomChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108.5" width="414" height="454"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uOS-wb-S9f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="454"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZL-Cg-OXS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="454"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="boC-WF-4CJ">
                                                            <rect key="frame" x="20" y="54.5" width="374" height="345"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoX-Ei-MXn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otv-Yq-AOP">
                                                                            <rect key="frame" x="20" y="0.0" width="334" height="45"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.25490197539999998" green="0.25490197539999998" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="895-8R-cmy"/>
                                                                        <constraint firstItem="otv-Yq-AOP" firstAttribute="leading" secondItem="JoX-Ei-MXn" secondAttribute="leading" constant="20" id="P9y-Eo-YPO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="otv-Yq-AOP" secondAttribute="trailing" constant="20" id="adE-uc-Zds"/>
                                                                        <constraint firstAttribute="bottom" secondItem="otv-Yq-AOP" secondAttribute="bottom" id="eii-90-q7r"/>
                                                                        <constraint firstItem="otv-Yq-AOP" firstAttribute="top" secondItem="JoX-Ei-MXn" secondAttribute="top" id="v4i-eP-CsB"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMa-cu-mMy">
                                                                    <rect key="frame" x="0.0" y="75" width="374" height="45"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqk-Gj-2EH">
                                                                            <rect key="frame" x="20" y="0.0" width="334" height="45"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.25490197539999998" green="0.25490197539999998" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Mqk-Gj-2EH" secondAttribute="trailing" constant="20" id="6cc-PL-tAB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Mqk-Gj-2EH" secondAttribute="bottom" id="RXI-F8-MWV"/>
                                                                        <constraint firstAttribute="height" constant="45" id="eyr-WT-9jp"/>
                                                                        <constraint firstItem="Mqk-Gj-2EH" firstAttribute="top" secondItem="FMa-cu-mMy" secondAttribute="top" id="huY-iu-e0s"/>
                                                                        <constraint firstItem="Mqk-Gj-2EH" firstAttribute="leading" secondItem="FMa-cu-mMy" secondAttribute="leading" constant="20" id="skd-aw-WXy"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-bh-Hfv">
                                                                    <rect key="frame" x="0.0" y="150" width="374" height="45"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rj2-xZ-bqh">
                                                                            <rect key="frame" x="20" y="0.0" width="334" height="45"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.25490197539999998" green="0.25490197539999998" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="Omv-TS-TEC"/>
                                                                        <constraint firstItem="Rj2-xZ-bqh" firstAttribute="leading" secondItem="Nt1-bh-Hfv" secondAttribute="leading" constant="20" id="e8r-mA-uS7"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Rj2-xZ-bqh" secondAttribute="bottom" id="gZh-yI-ZpR"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Rj2-xZ-bqh" secondAttribute="trailing" constant="20" id="hcO-PR-TBb"/>
                                                                        <constraint firstItem="Rj2-xZ-bqh" firstAttribute="top" secondItem="Nt1-bh-Hfv" secondAttribute="top" id="x0U-TS-dnj"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ie-lO-dSb">
                                                                    <rect key="frame" x="0.0" y="225" width="374" height="45"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="438-Ey-JAu"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ony-ts-dnZ">
                                                                    <rect key="frame" x="0.0" y="300" width="374" height="45"/>
                                                                    <color key="backgroundColor" red="0.20392158630000001" green="0.39607840779999998" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="Acw-pi-7jK"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="boC-WF-4CJ" firstAttribute="centerY" secondItem="gZL-Cg-OXS" secondAttribute="centerY" id="RJ9-6C-MiH"/>
                                                        <constraint firstItem="boC-WF-4CJ" firstAttribute="centerY" secondItem="gZL-Cg-OXS" secondAttribute="centerY" id="XHq-uk-kag"/>
                                                        <constraint firstItem="boC-WF-4CJ" firstAttribute="centerY" secondItem="gZL-Cg-OXS" secondAttribute="centerY" id="s7g-Oc-cuc"/>
                                                        <constraint firstAttribute="trailing" secondItem="boC-WF-4CJ" secondAttribute="trailing" constant="20" id="vqq-Qm-xH6"/>
                                                        <constraint firstItem="boC-WF-4CJ" firstAttribute="leading" secondItem="gZL-Cg-OXS" secondAttribute="leading" constant="20" id="w8o-RO-3CU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZL-Cg-OXS" firstAttribute="top" secondItem="uOS-wb-S9f" secondAttribute="top" id="WpQ-ct-1ot"/>
                                                <constraint firstAttribute="bottom" secondItem="gZL-Cg-OXS" secondAttribute="bottom" id="Yr0-HK-Fs1"/>
                                                <constraint firstItem="gZL-Cg-OXS" firstAttribute="leading" secondItem="uOS-wb-S9f" secondAttribute="leading" id="fon-8J-m6D"/>
                                                <constraint firstAttribute="trailing" secondItem="gZL-Cg-OXS" secondAttribute="trailing" id="l09-23-uha"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="454"/>
                                        <connections>
                                            <outlet property="actionButton" destination="1Ie-lO-dSb" id="Lhd-me-lp1"/>
                                            <outlet property="emailTF" destination="Mqk-Gj-2EH" id="bAn-Ap-Byk"/>
                                            <outlet property="emailView" destination="FMa-cu-mMy" id="wEV-re-SHx"/>
                                            <outlet property="passwordTF" destination="Rj2-xZ-bqh" id="wyG-RG-xJy"/>
                                            <outlet property="passwordView" destination="Nt1-bh-Hfv" id="hZ7-ES-Xx1"/>
                                            <outlet property="slideButton" destination="ony-ts-dnZ" id="ml4-c7-fCk"/>
                                            <outlet property="userNameTF" destination="otv-Yq-AOP" id="Hbb-fi-yLt"/>
                                            <outlet property="usernameView" destination="JoX-Ei-MXn" id="jFB-kR-eKC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1019607931" green="0.1019607931" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gJ5-CM-gSk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Qu-Cf-M4E"/>
                            <constraint firstAttribute="bottom" secondItem="7z0-eA-6MK" secondAttribute="bottom" id="6BO-NY-odm"/>
                            <constraint firstItem="7z0-eA-6MK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Axe-lV-w5E"/>
                            <constraint firstItem="gJ5-CM-gSk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Dsr-uO-cod"/>
                            <constraint firstItem="7z0-eA-6MK" firstAttribute="top" secondItem="gJ5-CM-gSk" secondAttribute="bottom" constant="50" id="emq-QA-IoI"/>
                            <constraint firstItem="gJ5-CM-gSk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hI0-oY-iPv"/>
                            <constraint firstItem="7z0-eA-6MK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vb8-AH-s6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7z0-eA-6MK" id="cUb-RO-2gd"/>
                        <outlet property="titleeLable" destination="gY5-ar-tGK" id="NmS-eg-98B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="35"/>
        </scene>
        <!--Chats-->
        <scene sceneID="J6o-Ge-MZq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="2uK-vL-wcE" customClass="HomeViewController" customModule="RoomChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aku-W8-ddu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ywl-Wq-ey0">
                                <rect key="frame" x="5" y="149" width="404" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzl-dP-b6c">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chat Room Name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-Zg-6fa">
                                                <rect key="frame" x="10" y="0.0" width="249" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GVl-Zg-6fa" secondAttribute="trailing" constant="10" id="Jpa-wD-iqV"/>
                                            <constraint firstItem="GVl-Zg-6fa" firstAttribute="leading" secondItem="Dzl-dP-b6c" secondAttribute="leading" constant="10" id="Mgj-mA-Krt"/>
                                            <constraint firstAttribute="bottom" secondItem="GVl-Zg-6fa" secondAttribute="bottom" id="axj-LF-WlJ"/>
                                            <constraint firstItem="GVl-Zg-6fa" firstAttribute="top" secondItem="Dzl-dP-b6c" secondAttribute="top" id="dNh-hU-OZP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auS-nM-Imb">
                                        <rect key="frame" x="274" y="0.0" width="130" height="50"/>
                                        <color key="backgroundColor" red="0.20392158630000001" green="0.39607840779999998" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="gZK-ST-daY"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Room">
                                            <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createRoomBtnTapped:" destination="2uK-vL-wcE" eventType="touchUpInside" id="hGw-xt-5cd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OMh-Es-QR9"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Irn-PS-w6e">
                                <rect key="frame" x="0.0" y="199" width="414" height="697"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roomCell" id="H0j-sA-3Uc">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H0j-sA-3Uc" id="yWs-zq-Ddl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ORv-Ii-v9l"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="Ywl-Wq-ey0" firstAttribute="trailing" secondItem="ORv-Ii-v9l" secondAttribute="trailing" constant="-5" id="Dpe-QD-oke"/>
                            <constraint firstItem="Irn-PS-w6e" firstAttribute="top" secondItem="Ywl-Wq-ey0" secondAttribute="bottom" id="NWc-DY-sZk"/>
                            <constraint firstItem="Irn-PS-w6e" firstAttribute="trailing" secondItem="ORv-Ii-v9l" secondAttribute="trailing" id="PHS-Xb-esW"/>
                            <constraint firstItem="Ywl-Wq-ey0" firstAttribute="top" secondItem="ORv-Ii-v9l" secondAttribute="top" constant="5" id="VaP-fd-Pcg"/>
                            <constraint firstItem="Ywl-Wq-ey0" firstAttribute="leading" secondItem="ORv-Ii-v9l" secondAttribute="leading" constant="5" id="dKo-eG-6yC"/>
                            <constraint firstItem="Irn-PS-w6e" firstAttribute="leading" secondItem="ORv-Ii-v9l" secondAttribute="leading" id="eOC-EX-zE8"/>
                            <constraint firstAttribute="bottom" secondItem="Irn-PS-w6e" secondAttribute="bottom" id="x0M-d6-6ZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="MpY-gn-qWt">
                        <barButtonItem key="rightBarButtonItem" id="jNX-0B-qeh">
                            <imageReference key="image" image="person.fill.badge.plus" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="newFriendBtnTapped:" destination="2uK-vL-wcE" id="0EL-7h-gX9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createRoomBtn" destination="auS-nM-Imb" id="V0r-Vf-Pgp"/>
                        <outlet property="createRoomStack" destination="Ywl-Wq-ey0" id="eBB-bC-5pC"/>
                        <outlet property="createRoomView" destination="Dzl-dP-b6c" id="i5b-1Z-eql"/>
                        <outlet property="roomChatNameTF" destination="GVl-Zg-6fa" id="WNe-Xp-7tr"/>
                        <outlet property="roomsTableView" destination="Irn-PS-w6e" id="8U5-Y3-bTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5h-t7-2gc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="34.821428571428569"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="dD4-gG-5g6">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="mYi-05-xoz" customClass="ChatViewController" customModule="RoomChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f30-pM-7Vn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ByU-cO-lxF">
                                <rect key="frame" x="10" y="816" width="394" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pug-7e-XYv">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your message here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3h-k9-BNt">
                                                <rect key="frame" x="10" y="0.0" width="269" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.68819090136054417" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y3h-k9-BNt" secondAttribute="trailing" constant="10" id="DZt-Jy-7qY"/>
                                            <constraint firstItem="Y3h-k9-BNt" firstAttribute="leading" secondItem="Pug-7e-XYv" secondAttribute="leading" constant="10" id="iXh-KY-VRG"/>
                                            <constraint firstItem="Y3h-k9-BNt" firstAttribute="top" secondItem="Pug-7e-XYv" secondAttribute="top" id="u7z-41-UGm"/>
                                            <constraint firstAttribute="bottom" secondItem="Y3h-k9-BNt" secondAttribute="bottom" id="uyx-QP-HRs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrx-Mq-e5l">
                                        <rect key="frame" x="294" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.20392158630000001" green="0.39607840779999998" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="F1f-pb-SKQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="send" title="Send" imagePadding="10"/>
                                        <connections>
                                            <action selector="sendBtnTapped:" destination="mYi-05-xoz" eventType="touchUpInside" id="EZH-Ct-oXW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6To-L8-Afi"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lVK-Pa-ZpX">
                                <rect key="frame" x="0.0" y="48" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatTableViewCell" rowHeight="109" id="Ah2-Dj-Gzr" customClass="ChatTableViewCell" customModule="RoomChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ah2-Dj-Gzr" id="LSN-PJ-ClD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-kz-ak0">
                                                    <rect key="frame" x="10" y="10" width="394" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABm-nH-ySh">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.20392158630000001" green="0.39607840779999998" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-AD-8ob">
                                                            <rect key="frame" x="0.0" y="17" width="211.5" height="72"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="ii" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHV-a3-A8r">
                                                                    <rect key="frame" x="7" y="0.0" width="197.5" height="72"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="IuY-bg-P3I"/>
                                                                    </constraints>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.20392158630000001" green="0.39607840779999998" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="WHV-a3-A8r" secondAttribute="trailing" constant="7" id="5oK-xo-cZ0"/>
                                                                <constraint firstAttribute="bottom" secondItem="WHV-a3-A8r" secondAttribute="bottom" id="DI5-zF-Iqh"/>
                                                                <constraint firstItem="WHV-a3-A8r" firstAttribute="leading" secondItem="HPe-AD-8ob" secondAttribute="leading" constant="7" id="Jkj-kW-yvS"/>
                                                                <constraint firstItem="WHV-a3-A8r" firstAttribute="top" secondItem="HPe-AD-8ob" secondAttribute="top" id="QWH-9R-xxa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fVa-kz-ak0" secondAttribute="bottom" constant="10" id="SGV-Fh-foW"/>
                                                <constraint firstItem="fVa-kz-ak0" firstAttribute="top" secondItem="LSN-PJ-ClD" secondAttribute="top" constant="10" id="W3V-Ar-JLs"/>
                                                <constraint firstAttribute="trailing" secondItem="fVa-kz-ak0" secondAttribute="trailing" constant="10" id="rww-js-CPn"/>
                                                <constraint firstItem="fVa-kz-ak0" firstAttribute="leading" secondItem="LSN-PJ-ClD" secondAttribute="leading" constant="10" id="tZ5-jf-ZbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatStack" destination="fVa-kz-ak0" id="etj-fH-Mfy"/>
                                            <outlet property="messageTextView" destination="WHV-a3-A8r" id="Uev-rF-hyH"/>
                                            <outlet property="messageView" destination="HPe-AD-8ob" id="OFb-5u-iUt"/>
                                            <outlet property="userNameLable" destination="ABm-nH-ySh" id="lko-14-J12"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BeW-k7-ly4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ByU-cO-lxF" firstAttribute="trailing" secondItem="BeW-k7-ly4" secondAttribute="trailing" constant="-10" id="AOZ-Wd-xes"/>
                            <constraint firstItem="lVK-Pa-ZpX" firstAttribute="trailing" secondItem="BeW-k7-ly4" secondAttribute="trailing" id="EO1-iy-eAo"/>
                            <constraint firstItem="lVK-Pa-ZpX" firstAttribute="leading" secondItem="BeW-k7-ly4" secondAttribute="leading" id="GWD-OB-bn0"/>
                            <constraint firstItem="ByU-cO-lxF" firstAttribute="leading" secondItem="BeW-k7-ly4" secondAttribute="leading" constant="10" id="LWs-Ws-HDg"/>
                            <constraint firstAttribute="bottom" secondItem="ByU-cO-lxF" secondAttribute="bottom" constant="30" id="Xds-T0-kcr"/>
                            <constraint firstItem="ByU-cO-lxF" firstAttribute="top" secondItem="lVK-Pa-ZpX" secondAttribute="bottom" constant="10" id="eIJ-UC-pRA"/>
                            <constraint firstItem="lVK-Pa-ZpX" firstAttribute="top" secondItem="BeW-k7-ly4" secondAttribute="top" id="nXQ-9h-a1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatMessageView" destination="Pug-7e-XYv" id="4iM-BO-cPc"/>
                        <outlet property="chatTableView" destination="lVK-Pa-ZpX" id="dxf-a6-2nD"/>
                        <outlet property="messageTF" destination="Y3h-k9-BNt" id="kjk-Iw-rcH"/>
                        <outlet property="sendButton" destination="Nrx-Mq-e5l" id="CnQ-QU-XJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH4-rh-02a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="34.821428571428569"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="gU3-u6-2oA">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="WOj-h3-cyn" customClass="UsersViewController" customModule="RoomChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhl-et-mTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noDataFound" translatesAutoresizingMaskIntoConstraints="NO" id="nue-uW-nAO">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Apm-Gk-Dex"/>
                                    <constraint firstAttribute="width" constant="240" id="gHl-eS-kBJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no Users go check your personal Chats" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGA-DY-h8h">
                                <rect key="frame" x="40" y="588" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vvb-BT-6Hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.36277636050000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-Tw-zfu">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="usersCell" id="Bq6-c0-Bfd">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bq6-c0-Bfd" id="pPj-xX-shr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for User.!" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-dF-Eeh">
                                <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="WOj-h3-cyn" id="nMh-xO-QxK"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Scs-SP-iXM"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="nue-uW-nAO" firstAttribute="centerX" secondItem="Hhl-et-mTT" secondAttribute="centerX" id="DRI-UY-eMN"/>
                            <constraint firstItem="Jle-dF-Eeh" firstAttribute="top" secondItem="Scs-SP-iXM" secondAttribute="top" id="Ecp-QD-c7b"/>
                            <constraint firstItem="Jle-dF-Eeh" firstAttribute="leading" secondItem="Scs-SP-iXM" secondAttribute="leading" id="IGg-UK-7rD"/>
                            <constraint firstItem="Scs-SP-iXM" firstAttribute="trailing" secondItem="MGA-DY-h8h" secondAttribute="trailing" constant="40" id="KEK-8h-jpV"/>
                            <constraint firstItem="Scs-SP-iXM" firstAttribute="bottom" secondItem="c1p-Tw-zfu" secondAttribute="bottom" id="Lzj-yw-8SL"/>
                            <constraint firstItem="c1p-Tw-zfu" firstAttribute="top" secondItem="Jle-dF-Eeh" secondAttribute="bottom" id="Mlk-f3-5Tp"/>
                            <constraint firstItem="Jle-dF-Eeh" firstAttribute="trailing" secondItem="Scs-SP-iXM" secondAttribute="trailing" id="PbD-Fd-Qpu"/>
                            <constraint firstItem="nue-uW-nAO" firstAttribute="centerY" secondItem="Hhl-et-mTT" secondAttribute="centerY" id="c4v-X0-23s"/>
                            <constraint firstItem="Scs-SP-iXM" firstAttribute="trailing" secondItem="c1p-Tw-zfu" secondAttribute="trailing" id="gUd-Gs-z8J"/>
                            <constraint firstItem="MGA-DY-h8h" firstAttribute="leading" secondItem="Scs-SP-iXM" secondAttribute="leading" constant="40" id="hEV-pk-jNj"/>
                            <constraint firstItem="nue-uW-nAO" firstAttribute="bottom" secondItem="MGA-DY-h8h" secondAttribute="top" constant="-20" id="kR1-iJ-ZcP"/>
                            <constraint firstItem="c1p-Tw-zfu" firstAttribute="leading" secondItem="Scs-SP-iXM" secondAttribute="leading" id="wT9-Xl-hdn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noDataLbl" destination="MGA-DY-h8h" id="7HL-Gr-4zC"/>
                        <outlet property="nodataImageView" destination="nue-uW-nAO" id="NCX-zN-8tT"/>
                        <outlet property="usersSearchbar" destination="Jle-dF-Eeh" id="9Xp-wc-Rms"/>
                        <outlet property="usersTableView" destination="c1p-Tw-zfu" id="HDy-P4-IQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVS-ZK-bnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="35"/>
        </scene>
        <!--User Chat View Controller-->
        <scene sceneID="gH3-7p-Gzz">
            <objects>
                <viewController storyboardIdentifier="UserChatViewController" id="alp-IS-A86" customClass="UserChatViewController" customModule="RoomChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DlV-Zc-BOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IcE-nW-MtZ">
                                <rect key="frame" x="10" y="816" width="394" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD8-3w-6bk">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your message here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-xI-FDC">
                                                <rect key="frame" x="10" y="0.0" width="269" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.68819090140000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mmg-xI-FDC" firstAttribute="leading" secondItem="pD8-3w-6bk" secondAttribute="leading" constant="10" id="9JK-Qr-raP"/>
                                            <constraint firstItem="mmg-xI-FDC" firstAttribute="top" secondItem="pD8-3w-6bk" secondAttribute="top" id="nNJ-pa-Yp6"/>
                                            <constraint firstAttribute="bottom" secondItem="mmg-xI-FDC" secondAttribute="bottom" id="s04-m2-8SR"/>
                                            <constraint firstAttribute="trailing" secondItem="mmg-xI-FDC" secondAttribute="trailing" constant="10" id="ub1-Na-LyD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-T3-N1v">
                                        <rect key="frame" x="294" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.20392158630000001" green="0.39607840779999998" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dpQ-Dj-aDl"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="send" title="Send" imagePadding="10"/>
                                        <connections>
                                            <action selector="sendBtnTapped:" destination="mYi-05-xoz" eventType="touchUpInside" id="3gQ-eK-UeT"/>
                                            <action selector="sendMsgBtn:" destination="alp-IS-A86" eventType="touchUpInside" id="hvr-HN-rD0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C0d-eU-Cwz"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qrU-Q7-WkT">
                                <rect key="frame" x="0.0" y="48" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatTableViewCell" rowHeight="109" id="ydQ-V0-z2y" customClass="ChatTableViewCell" customModule="RoomChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydQ-V0-z2y" id="g94-ht-2og">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VWp-gj-daY">
                                                    <rect key="frame" x="10" y="10" width="394" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-v2-jnY">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.20392158630000001" green="0.39607840779999998" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnY-vj-tIi">
                                                            <rect key="frame" x="0.0" y="17" width="50" height="72"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="ii" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvp-ne-i5s">
                                                                    <rect key="frame" x="7" y="0.0" width="36" height="72"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="thr-Ex-Z8m"/>
                                                                    </constraints>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.20392158630000001" green="0.39607840779999998" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="nvp-ne-i5s" firstAttribute="top" secondItem="BnY-vj-tIi" secondAttribute="top" id="0Zf-Dy-gd4"/>
                                                                <constraint firstAttribute="trailing" secondItem="nvp-ne-i5s" secondAttribute="trailing" constant="7" id="bJE-3T-sJg"/>
                                                                <constraint firstAttribute="bottom" secondItem="nvp-ne-i5s" secondAttribute="bottom" id="d8W-mQ-d7K"/>
                                                                <constraint firstItem="nvp-ne-i5s" firstAttribute="leading" secondItem="BnY-vj-tIi" secondAttribute="leading" constant="7" id="dib-Bq-cUS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VWp-gj-daY" secondAttribute="trailing" constant="10" id="PNt-QT-VtY"/>
                                                <constraint firstItem="VWp-gj-daY" firstAttribute="top" secondItem="g94-ht-2og" secondAttribute="top" constant="10" id="X4k-QJ-wam"/>
                                                <constraint firstAttribute="bottom" secondItem="VWp-gj-daY" secondAttribute="bottom" constant="10" id="mhe-2b-T5F"/>
                                                <constraint firstItem="VWp-gj-daY" firstAttribute="leading" secondItem="g94-ht-2og" secondAttribute="leading" constant="10" id="uHA-mJ-XkH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatStack" destination="VWp-gj-daY" id="y9a-lH-kan"/>
                                            <outlet property="messageTextView" destination="nvp-ne-i5s" id="Her-tF-YL1"/>
                                            <outlet property="messageView" destination="BnY-vj-tIi" id="We5-te-EkS"/>
                                            <outlet property="userNameLable" destination="oaG-v2-jnY" id="8RS-HP-yoZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xtu-WV-10B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IcE-nW-MtZ" secondAttribute="bottom" constant="30" id="YET-7R-ZVY"/>
                            <constraint firstItem="qrU-Q7-WkT" firstAttribute="top" secondItem="Xtu-WV-10B" secondAttribute="top" id="b7z-I7-RYV"/>
                            <constraint firstItem="IcE-nW-MtZ" firstAttribute="leading" secondItem="Xtu-WV-10B" secondAttribute="leading" constant="10" id="efQ-Ps-Aay"/>
                            <constraint firstItem="qrU-Q7-WkT" firstAttribute="leading" secondItem="Xtu-WV-10B" secondAttribute="leading" id="hQz-T6-CQa"/>
                            <constraint firstItem="IcE-nW-MtZ" firstAttribute="top" secondItem="qrU-Q7-WkT" secondAttribute="bottom" constant="10" id="is3-QD-2Hk"/>
                            <constraint firstItem="qrU-Q7-WkT" firstAttribute="trailing" secondItem="Xtu-WV-10B" secondAttribute="trailing" id="lIS-aV-RvF"/>
                            <constraint firstItem="Xtu-WV-10B" firstAttribute="trailing" secondItem="IcE-nW-MtZ" secondAttribute="trailing" constant="10" id="mP9-Px-yKs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgTextField" destination="mmg-xI-FDC" id="xG0-d4-tfG"/>
                        <outlet property="msgView" destination="pD8-3w-6bk" id="8MF-cJ-Kbi"/>
                        <outlet property="sendBtn" destination="Iu6-T3-N1v" id="yUv-lC-IlE"/>
                        <outlet property="userChatTableView" destination="qrU-Q7-WkT" id="MOc-S9-rme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdY-ZH-x22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957" y="44"/>
        </scene>
        <!--Setting-->
        <scene sceneID="elh-9a-x9h">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="4Vy-xc-2sD" customClass="ProfileViewController" customModule="RoomChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y66-mn-4Td">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4rg-dX-CeY">
                                <rect key="frame" x="0.0" y="135" width="414" height="678"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileTableViewCell" id="FUn-ns-7FR" customClass="ProfileTableViewCell" customModule="RoomChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUn-ns-7FR" id="Pma-F9-nxz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-tv-fwL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0h-6L-cnE">
                                        <rect key="frame" x="15" y="90" width="103.5" height="35"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34117650989999998" green="0.34117650989999998" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="a0h-6L-cnE" firstAttribute="leading" secondItem="fSU-tv-fwL" secondAttribute="leading" constant="15" id="ex2-oc-aYo"/>
                                    <constraint firstAttribute="height" constant="135" id="jqT-it-GKk"/>
                                    <constraint firstAttribute="bottom" secondItem="a0h-6L-cnE" secondAttribute="bottom" constant="10" id="wlh-Iz-OzE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OLE-1c-yhj"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="fSU-tv-fwL" firstAttribute="top" secondItem="Y66-mn-4Td" secondAttribute="top" id="2Z5-n9-s5B"/>
                            <constraint firstItem="OLE-1c-yhj" firstAttribute="trailing" secondItem="4rg-dX-CeY" secondAttribute="trailing" id="4ZB-qb-QFc"/>
                            <constraint firstItem="fSU-tv-fwL" firstAttribute="leading" secondItem="OLE-1c-yhj" secondAttribute="leading" id="5sJ-Y5-AOm"/>
                            <constraint firstItem="OLE-1c-yhj" firstAttribute="bottom" secondItem="4rg-dX-CeY" secondAttribute="bottom" id="DCZ-gi-Zbx"/>
                            <constraint firstItem="4rg-dX-CeY" firstAttribute="top" secondItem="fSU-tv-fwL" secondAttribute="bottom" id="UcV-gi-Y2q"/>
                            <constraint firstItem="fSU-tv-fwL" firstAttribute="trailing" secondItem="OLE-1c-yhj" secondAttribute="trailing" id="VR9-Na-zAN"/>
                            <constraint firstItem="4rg-dX-CeY" firstAttribute="leading" secondItem="OLE-1c-yhj" secondAttribute="leading" id="f6x-kc-dHQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape.fill" catalog="system" id="b7D-gO-Uov"/>
                    <connections>
                        <outlet property="profileTableView" destination="4rg-dX-CeY" id="n7l-Vx-fBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmP-Oc-HLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="760.71428571428567"/>
        </scene>
        <!--Your Chats-->
        <scene sceneID="vsG-vo-JWE">
            <objects>
                <viewController storyboardIdentifier="YourChatsViewController" id="fLa-vj-ZTK" customClass="YourChatsViewController" customModule="RoomChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEQ-op-anG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5yb-df-OXP">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r8M-vm-EZV"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5yb-df-OXP" secondAttribute="bottom" id="NAQ-ta-dIl"/>
                            <constraint firstItem="5yb-df-OXP" firstAttribute="leading" secondItem="r8M-vm-EZV" secondAttribute="leading" id="SWR-FA-Qne"/>
                            <constraint firstItem="5yb-df-OXP" firstAttribute="top" secondItem="r8M-vm-EZV" secondAttribute="top" id="Wnl-hm-nci"/>
                            <constraint firstItem="5yb-df-OXP" firstAttribute="trailing" secondItem="r8M-vm-EZV" secondAttribute="trailing" id="hNS-X3-uji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Chats" largeTitleDisplayMode="always" id="C2J-yL-jc3"/>
                    <connections>
                        <outlet property="yourChatsTableView" destination="5yb-df-OXP" id="Gwi-15-tjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOe-K8-CR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="1461.8303571428571"/>
        </scene>
        <!--Rooms Chat-->
        <scene sceneID="CFJ-gc-NZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6T-T7-kq6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms Chat" image="message.fill" catalog="system" id="IPI-8J-Zky"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WFz-9R-dNm">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="32"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.34188988095238093" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2uK-vL-wcE" kind="relationship" relationship="rootViewController" id="xEE-ej-ysf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieY-QZ-UCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="34.821428571428569"/>
        </scene>
        <!--Chats-->
        <scene sceneID="5dy-01-L90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTY-yj-sp0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="person.line.dotted.person.fill" catalog="system" id="7Ax-fv-4tS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hha-N7-Yg9">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                            <color key="textColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.34117650989999998" green="0.34117650989999998" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLa-vj-ZTK" kind="relationship" relationship="rootViewController" id="YKD-wn-79X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbY-A2-o7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="760.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="noDataFound" width="447" height="559"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="125"/>
        <image name="person.line.dotted.person.fill" catalog="system" width="128" height="58"/>
        <image name="send" width="20" height="20"/>
        <namedColor name="mainColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
